<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;500&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body{
      background-color: hsl(212, 45%, 89%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    #main_content{
      margin-top: 150px;
      margin-bottom: 200px;
      margin-left: 450px;
      font-family: 'Outfit', sans-serif;
      background-color: hsl(0, 0%, 100%);
      height: 480px;
      width: 300px;
      border-radius: 12px;
    }
    #qr_code{
      height: 270px;
      width: 270px;
      border-radius: 12px;
      margin: 14px;
    }
    h3{
      color: hsl(218, 44%, 22%);
      margin-top: -20px;
      margin-right: 10px;
      padding: 30px;
      padding-bottom: 0px;
      text-align: center;
      font-weight: 700;
    }
    p{
      margin-top: -30px;
      font-size: 15px;
      text-align: center;
      padding: 30px;
      color: hsl(212, 45%, 89%);
      font-weight: 300;
    }
  </style>
</head>
<body>

  <div id="main_content">
    <img src="image-qr-code.png" alt="" id="qr_code">
    <h3>Improve your front-end skills by building projects</h3>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Amogh Saxena</a>.
  </div>
</body>
</html>
